T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ABSTRACT=14
BOOLEAN=15
BREAK=16
CATCH=17
CHAR=18
CLASS=19
CONST=20
DO=21
DOUBLE=22
ELSE=23
EXTENDS=24
FINAL=25
FINALLY=26
FLOAT=27
FOR=28
IF=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INT=33
INTERFACE=34
LONG=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
STATIC=42
SUPER=43
THIS=44
THROW=45
THROWS=46
TRY=47
VOID=48
WHILE=49
IntegerLiteral=50
FloatingPointLiteral=51
BooleanLiteral=52
CharacterLiteral=53
StringLiteral=54
NullLiteral=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
SEMI=62
COMMA=63
DOT=64
ASSIGN=65
GT=66
LT=67
BANG=68
TILDE=69
QUESTION=70
COLON=71
EQUAL=72
LE=73
GE=74
NOTEQUAL=75
AND=76
OR=77
INC=78
DEC=79
ADD=80
SUB=81
MUL=82
DIV=83
BITAND=84
BITOR=85
CARET=86
MOD=87
ARROW=88
COLONCOLON=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MUL_ASSIGN=92
DIV_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
MOD_ASSIGN=97
LSHIFT_ASSIGN=98
RSHIFT_ASSIGN=99
URSHIFT_ASSIGN=100
Identifier=101
AT=102
ELLIPSIS=103
WS=104
COMMENT=105
LINE_COMMENT=106
'byte'=1
'short'=2
'strictfp'=3
'transient'=4
'volatile'=5
'synchronized'=6
'native'=7
'enum'=8
'default'=9
'assert'=10
'switch'=11
'case'=12
'continue'=13
'abstracc'=14
'boolyan'=15
'brik'=16
'cats'=17
'charot'=18
'klas'=19
'konst'=20
'dududu'=21
'dubol'=22
'ils'=23
'ekstinds'=24
'pinal'=25
'pinally'=26
'plute'=27
'por'=28
'ip'=29
'implants'=30
'impowrt'=31
'instanceop'=32
'eent'=33
'enterpeys'=34
'luung'=35
'nyo'=36
'pakeyds'=37
'praybeyt'=38
'prutiktid'=39
'pablik'=40
'retorn'=41
'istatik'=42
'souper'=43
'dis'=44
'thru'=45
'thrus'=46
'try'=47
'boid'=48
'wayl'=49
'null'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
';'=62
','=63
'.'=64
'='=65
'>'=66
'<'=67
'!'=68
'~'=69
'?'=70
':'=71
'=='=72
'<='=73
'>='=74
'!='=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'*'=82
'/'=83
'&'=84
'|'=85
'^'=86
'%'=87
'->'=88
'::'=89
'+='=90
'-='=91
'*='=92
'/='=93
'&='=94
'|='=95
'^='=96
'%='=97
'<<='=98
'>>='=99
'>>>='=100
'@'=102
'...'=103
